[pytest]
testpaths = tests
markers =
    smoke: mark a test as a smoke test
    regression: mark a test as a regression test
    api: mark a test as an API test
addopts = -v --html=report.html --showlocals --no-header
console_output_style = classic
python_files = test_*.py
python_classes = Test*
python_functions = test_*

